# CapstoneTravelApp

./: CapstoneTravelApp.sln
CapstoneTravelApp/CapstoneTravelApp/: App.xaml  App.xaml.cs  CapstoneTravelApp.csproj  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RegisterationPage.xaml  RegisterationPage.xaml.cs  TripOverviewPage.xaml  TripOverviewPage.xaml.cs  TripsPage.xaml  TripsPage.xaml.cs
CapstoneTravelApp/CapstoneTravelApp.Android/: CapstoneTravelApp.Android.csproj  MainActivity.cs
CapstoneTravelApp/CapstoneTravelApp.Android/DatabaseTables/: TravelApp_db.cs
CapstoneTravelApp/CapstoneTravelApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CapstoneTravelApp/CapstoneTravelApp.Android/Resources/: Resource.designer.cs
CapstoneTravelApp/CapstoneTravelApp.Android/Resources/values/: colors.xml
CapstoneTravelApp/CapstoneTravelApp/AdminFolder/: AddAdminPage.xaml  AddAdminPage.xaml.cs  AdminSearchPage.xaml  AdminSearchPage.xaml.cs  AdminUserSearchPage.xaml  AdminUserSearchPage.xaml.cs  CreateAdminPage.xaml  CreateAdminPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RegisterationPage.xaml  RegisterationPage.xaml.cs
CapstoneTravelApp/CapstoneTravelApp/DatabaseTables/: Admin_Table.cs  Dining_Table.cs  Entertainment_Table.cs  Flights_Table.cs  Lodging_Table.cs  Transportation_Table.cs  TravelApp_db.cs  Trips_Table.cs  User_Table.cs
CapstoneTravelApp/CapstoneTravelApp/DiningFolder/: AddDiningPage.xaml  AddDiningPage.xaml.cs  DiningInfoPage.xaml  DiningInfoPage.xaml.cs  DiningNotesPage.xaml  DiningNotesPage.xaml.cs  DiningSelectPage.xaml  DiningSelectPage.xaml.cs  EditDiningPage.xaml  EditDiningPage.xaml.cs
CapstoneTravelApp/CapstoneTravelApp/EntertainmentFolder/: AddEntertainmentPage.xaml  AddEntertainmentPage.xaml.cs  EditEntertainmentPage.xaml  EditEntertainmentPage.xaml.cs  EntertainSelectPage.xaml  EntertainSelectPage.xaml.cs  EntertainmentInfoPage.xaml  EntertainmentInfoPage.xaml.cs  EntertainmentNotesPage.xaml  EntertainmentNotesPage.xaml.cs
CapstoneTravelApp/CapstoneTravelApp/FlightsFolder/: AddFlightPage.xaml  AddFlightPage.xaml.cs  EditFlightPage.xaml  EditFlightPage.xaml.cs  FlightInfoPage.xaml  FlightInfoPage.xaml.cs  FlightNotesPage.xaml  FlightNotesPage.xaml.cs  FlightSelectPage.xaml  FlightSelectPage.xaml.cs
CapstoneTravelApp/CapstoneTravelApp/HelperFolders/: Dictionary.cs  UserHelper.cs
CapstoneTravelApp/CapstoneTravelApp/LodgingFolder/: AddLodgingPage.xaml  AddLodgingPage.xaml.cs  EditLodgingPage.xaml  EditLodgingPage.xaml.cs  HotelSelectPage.xaml  HotelSelectPage.xaml.cs  LodgingInfoPage.xaml  LodgingInfoPage.xaml.cs  LodgingNotesPage.xaml  LodgingNotesPage.xaml.cs
CapstoneTravelApp/CapstoneTravelApp/TransportationFolder/: AddTransportationPage.xaml  AddTransportationPage.xaml.cs  EditTransportationPage.xaml  EditTransportationPage.xaml.cs  TransportSelectPage.xaml  TransportSelectPage.xaml.cs  TransportationInfoPage.xaml  TransportationInfoPage.xaml.cs  TransportationNotesPage.xaml  TransportationNotesPage.xaml.cs
CapstoneTravelApp/CapstoneTravelApp/TripsFolder/: AddTripPage.xaml  AddTripPage.xaml.cs  EditTripPage.xaml  EditTripPage.xaml.cs  TripNotesPage.xaml  TripNotesPage.xaml.cs  TripOverviewPage.xaml  TripOverviewPage.xaml.cs  TripsPage.xaml  TripsPage.xaml.cs
